{
  "name": "lezer-latex",
  "version": "0.1.4",
  "description": "A lezer-integrated Latex parser",
  "keywords": [
    "lezer",
    "parser",
    "grammar",
    "latex"
  ],
  "author": "Meow King",
  "license": "AGPL-3.0-or-later",
  "files": ["dist"],
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.mjs"
    },
    "./terms": "./dist/latex.terms.js"
  },
  "devDependencies": {
    "@codemirror/state": "^6.5.2",
    "@lezer/generator": "^1.0.0",
    "rollup": "^3.0.0",
    "@rollup-extras/plugin-copy": "^1.9.3"
  },
  "dependencies": {
    "@lezer/lr": "^1.0.0"
  },
  "scripts": {
    "build": "lezer-generator src/latex.grammar -o src/latex.js && rollup -c"
  }
}
